# loginandregister

./: .gitignore  README.md  README_CircleProgressBar.md  TASKS_COMPLETED.md  settings.gradle  target.md
app/: build.gradle
app/schemas/com.example.loginandregister.model.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/loginandregister/: DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MovieListActivity.java  RegisterActivity.java
app/src/main/java/com/example/loginandregister/adapter/: MovieAdapter.java
app/src/main/java/com/example/loginandregister/model/: AppDatabase.java  Movie.java  Person.java  User.java  UserDao.java
app/src/main/java/com/example/loginandregister/repository/: UserRepository.java
app/src/main/java/com/example/loginandregister/ui/: CircleProgressDemoActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/loginandregister/ui/movie/: MovieListActivity.java
app/src/main/java/com/example/loginandregister/ui/note/: NoteActivity.java
app/src/main/java/com/example/loginandregister/utils/: DebounceUtils.java  JsonUtils.java  MD5Utils.java  MarkdownUtils.java  NoteFileUtils.java  PasswordTimeUtils.java  ThreadPoolUtils.java
app/src/main/java/com/example/loginandregister/view/: CircleProgressBar.java
app/src/main/java/com/example/loginandregister/viewmodel/: DetailViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/loginandregister/viewmodel/movie/: MovieListViewModel.java
app/src/main/java/com/example/loginandregister/viewmodel/note/: NoteViewModel.java
app/src/main/res/layout/: activity_circle_progress_demo.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_note.xml  activity_register.xml  dialog_progress_adjust.xml  item_movie.xml
app/src/main/res/menu/: menu_circle_progress.xml  menu_movie_list.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
