plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.loginandregister'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.loginandregister"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'com.google.code.gson:gson:2.8.8'
    // Markdown解析库
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    // Markdown表格支持
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.17.0'
    // Markdown strikethrough支持
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.17.0'
}
