<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:title="保存"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:title="导出文本"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_export_pdf"
        android:title="导出PDF"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />

</menu>
