<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_sort_asc"
        android:title="按评分升序"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_sort_desc"
        android:title="按评分降序"
        app:showAsAction="never" />
        
</menu>
